function mean_peak = plot_mean_peak()

% D = dir('C:\Users\ethie\OneDrive\Documents\temp_data\170\');

folder = uigetdir('C:\Users\ethie\OneDrive\Documents\', 'Choose Rat');      % affiche la fenetre qui permet de choisir le dossier du rat
[filepath,name,ext] = fileparts(folder);                                    % Permet de recuperer le nom du rat en fonction du fichier

D = dir([folder '\*.mat']);                                                 % demande les fichiers seulement de type .mat pour la structure D

numfich = size(D,1);                                                        % balaye les lignes de la structure 

mean_peak = nan(numfich,1);                                                 % 

for i = 1:numfich
    load(fullfile(D(i).folder,D(i).name));
    
    mean_peak(i) = trial_table.Properties.CustomProperties.mean_peak;       % permet de recuperer le mean peak dans les custom properties
end

figure                                                                      % creation d'un graph
plot (mean_peak)                                                            % trace le mean peak
title(name)                                                                 % 
xlabel('Number of sessions') 
ylabel('Mean peak angle (deg)')


% 
% %T.Properties.RowNames = T.name;
% %T.name = [];
% B=T(:,1)
% load(D.name(i));
% %mean_angle = trial_table.Properties.CustomProperties.mean_peak;
%     
%  
%     
%   % figure
%   % plot(
%     
%   
%    % 
% end

%file = D.name
%data = load(strcat(D,D.name(i)));